<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Plataforma de Gesti√≥n de Redes El√©ctricas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesPanelControl.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="PanelControl.js"></script>
</head>
<body>
    <header>
        <div class="navbar-container">
            <img src="logo_rayo.png" alt="Logo" class="logo" width="70" height="70">
            <h1>Gesti√≥n El√©ctrica</h1>
            <nav>
                <ul class="nav-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="PanelControl.html">Panel de Control</a></li>
                        <li><a href="GestionInventarios.html">Gesti√≥n de Inventarios</a></li>
                        <li><a href="GeneracionInformes.html">Generaci√≥n de Informes</a></li>
                        <li><a href="VersionFreemium.html">Versi√≥n Freemium</a></li>
                        <li><a href="Soporte.html">Soporte y Contacto</a></li>
                        <li><a href="Login.html">Inicio Sesion</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <div class="container mt-4">
        <h2 class="mb-4 text-primary">Panel de Control - Redes Clientes</h2>
        
        <div class="row mb-3">
            <div class="col-md-3">
                <select class="form-select" id="filter">
                    <option value="id_cli">ID Cliente</option>
                </select>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control" id="search" placeholder="B√∫squeda">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" id="filter-btn">Filtro</button>
            </div>
        </div>

        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>ID RED</th>
                    <th>Fecha de registro</th>
                    <th>Fecha de √∫ltima instalaci√≥n</th>
                    <th>Nro Medidor</th>
                    <th>Plano de instalaci√≥n</th>
                    <th>ID Usuario</th>
                    <th>Consumo promedio mensual</th>
                    <th>Detalle</th>
                    <th>Editar</th>
                    <th>Borrar</th>
                </tr>
            </thead>
            <tbody id="network-table">
                <!-- Fila de ejemplo con dispositivos -->
                <tr class="network-row" data-network-id="SC152223">
                    <td>SC152223</td>
                    <td>21-03-2022</td>
                    <td>22-03-2022</td>
                    <td>1594</td>
                    <td><a href="#">PLANO-SC152223</a></td>
                    <td>u-241232</td>
                    <td>25.1456 kw/mes</td>
                    <td><button class="btn btn-primary btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">‚úé</button></td>
                    <td><button class="btn btn-danger btn-sm">üóëÔ∏è</button></td>
                </tr>
                
                <!-- Contenedor oculto para los dispositivos -->
                <tr class="device-row" data-parent-network="SC152223" style="display: none;">
                    <td colspan="10">
                        <table class="table table-sm mb-0">
                            <thead>
                                <tr>
                                    <th>id_dispositivo</th>
                                    <th>Nombre Dispositivo</th>
                                    <th>Categor√≠a</th>
                                    <th>Consumo el√©ctrico</th>
                                    <th>Estado</th>
                                    <th>Fecha instalaci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>TV-LG-WF231</td>
                                    <td>Entretenimiento</td>
                                    <td>0.232 kwh</td>
                                    <td>Activo</td>
                                    <td>21-03-2022</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Transformador</td>
                                    <td>El√©ctrico</td>
                                    <td>0.054 kwh</td>
                                    <td>Activo</td>
                                    <td>21-03-2022</td>
                                </tr>
                            </tbody>
                            
                        </table>
                        <button class="btn btn-primary mt-2">Aceptar</button>
                    </td>
                </tr>
                
                <!-- Fin fila de ejemplo -->


                <!-- Fila de ejemplo con dispositivos -->
                <tr class="network-row" data-network-id="SC1522234">
                    <td>SC152223</td>
                    <td>21-03-2022</td>
                    <td>22-03-2022</td>
                    <td>1594</td>
                    <td><a href="#">PLANO-SC152223</a></td>
                    <td>u-241232</td>
                    <td>25.1456 kw/mes</td>
                    <td><button class="btn btn-primary btn-sm">Detalle</button></td>
                    <td><button class="btn btn-warning btn-sm">‚úé</button></td>
                    <td><button class="btn btn-danger btn-sm">üóëÔ∏è</button></td>
                </tr>
                
                <!-- Contenedor oculto para los dispositivos -->
                <tr class="device-row" data-parent-network="SC1522234" style="display: none;">
                    <td colspan="10">
                        <table class="table table-sm mb-0">
                            <thead>
                                <tr>
                                    <th>id_dispositivo</th>
                                    <th>Nombre Dispositivo</th>
                                    <th>Categor√≠a</th>
                                    <th>Consumo el√©ctrico</th>
                                    <th>Estado</th>
                                    <th>Fecha instalaci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>TV-LG-WF231</td>
                                    <td>Entretenimiento</td>
                                    <td>0.232 kwh</td>
                                    <td>Activo</td>
                                    <td>21-03-2022</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Transformador</td>
                                    <td>El√©ctrico</td>
                                    <td>0.054 kwh</td>
                                    <td>Activo</td>
                                    <td>21-03-2022</td>
                                </tr>
                            </tbody>
                            
                        </table>
                        <button class="btn btn-primary mt-2">Aceptar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-between">
            <span>Page 1 of 30</span>
            <div>
                <button class="btn btn-light">‚óÄ</button>
                <button class="btn btn-light">‚ñ∂</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
